.account-bg{
    background: linear-gradient(180deg, #FF4747 0%, rgba(0, 0, 0, 0) 100%);
    background-color: #2B2B2B;
}

.account-details{
    display: flex;
    flex-direction: column;
    // align-items: center;
    padding: 40px 195px;
    gap: 30px;
    background: #2B2B2B;
}

.account-de-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
}

.account-de-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.account-de-sup{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 51px;
    line-height: 110%;
    /* or 56px */
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

.account-de-sub{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    /* or 35px */
    text-transform: capitalize;
    color: #858584;
}

.account-de-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
}

.acc-sold-id{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.acc-sold-key{
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    /* or 35px */
    text-transform: capitalize;
    color: #858584;
}

.acc-sold-val{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    border-radius: 20px;
}

.acc-sold-logo{
    width: 24px;
    height:24px;
}

.acc-sold-txt{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    /* identical to box height, or 31px */
    text-transform: capitalize;
    color: #FFFFFF;
}

.account-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.acc-des-sup{
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    /* or 35px */
    text-transform: capitalize;
    color: #858584;
}

.acc-description{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    /* or 35px */
    color: #FFFFFF;
    text-align: left;
}

.acc-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.acc-details-val{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.acc-details-icon{
    width: 32px;
    height: 32px;
}

.more-items{
    display: flex;
    flex-direction: column;
    // align-items: center;
    padding: 80px 195px;
    gap: 60px;
    background: #2B2B2B;
}

.more-item-head{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
}

.more-item-head-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    /* identical to box height, or 46px */
    text-transform: capitalize;
    color: #FFFFFF;
}

.go-explore-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // padding: 0px 50px;
    gap: 12px;
    width: 284px;
    height: 60px;
    border: 2px solid #A259FF;
    border-radius: 20px;
    // margin-left: 650px;
    position: absolute;
    right: 15%;
}

.right-arrow-icon{
    width: 20px;
    height: 20px;
}

.go-explore-txt{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    color: #FFFFFF;
}

.more-items-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 35px;
}

.acc-cart-buy{
    position: absolute;
    width: 295px;
    height: 178px;
    right: 15%;
    // bottom: 737px;
    background: #3B3B3B;
    border-radius: 20px;
}

.acc-btn-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.acc-buy-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // padding: 0px 50px;
    gap: 12px;
    // position: absolute;
    width: 235px;
    height: 60px;
    // left: 900px;
    // top: 730px;
    background: #A259FF;
    border-radius: 20px;
    margin-top: 20px;
}

.buy-btn-txt{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    color: #FFFFFF;
}

@media(max-width:1400px){
    .account-details{
        padding: 40px 60px;
    }
    .more-items{
        padding: 80px 60px;
    }
}

@media(max-width:1200px){
    .account-details{
        padding: 40px 40px;
    }
    .more-items{
        padding: 80px 40px;
    }
}

@media(max-width:1000px){
    .more-items-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .acc-cart-buy{
        width: 80%;
        right: auto;
        bottom: 10%;
    }
    .account-de-cont{
        margin-top: 35%;
    }
}

@media(max-width:768px){
    .more-items-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .more-item-head{
        flex-direction: column;
        gap: 20px;
        padding: 40px;
    }
}